<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="site-name">My Website</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <main>
    <h1>About This Site</h1>
    <p>This is a simple two-page website using HTML, CSS, and JavaScript.</p>
  </main>
</body>
</html>
