<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="site-name">My Website</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <main>
    <h1>Hello, World!</h1>
    <button id="clickBtn">Click Me</button>
  </main>

  <script src="script.js"></script>
</body>
</html>
