body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #111;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .site-name {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
  
  .nav-links a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  main {
    margin-top: 50px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  